// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		7F30326223D09C4C003B0F90 /* RegistroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F30326123D09C4C003B0F90 /* RegistroViewController.swift */; };
		7F30326423D0A138003B0F90 /* Validations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F30326323D0A138003B0F90 /* Validations.swift */; };
		7F30326623D0B1A0003B0F90 /* BabySisterListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F30326523D0B1A0003B0F90 /* BabySisterListViewController.swift */; };
		7F30326823D0B461003B0F90 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F30326723D0B461003B0F90 /* LoginViewController.swift */; };
		7FB59E7623CDEF8B00656710 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FB59E7523CDEF8B00656710 /* AppDelegate.swift */; };
		7FB59E7823CDEF8B00656710 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FB59E7723CDEF8B00656710 /* ViewController.swift */; };
		7FB59E7B23CDEF8B00656710 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7FB59E7923CDEF8B00656710 /* Main.storyboard */; };
		7FB59E7D23CDEF9200656710 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7FB59E7C23CDEF9200656710 /* Assets.xcassets */; };
		7FB59E8023CDEF9200656710 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7FB59E7E23CDEF9200656710 /* LaunchScreen.storyboard */; };
		C4228FB708EB1FAFABE1A809 /* Pods_Project_iOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44BC0A9662AD9E601C28AB62 /* Pods_Project_iOS.framework */; };
		CD0F613F23F6C68C0066280F /* InfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0F613E23F6C68C0066280F /* InfoViewController.swift */; };
		CD0F614123F6D5C30066280F /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0F614023F6D5C30066280F /* ProfileViewController.swift */; };
		CD1EDA3623D0C3EC007A6036 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = CD1EDA3523D0C3EC007A6036 /* GoogleService-Info.plist */; };
		CD2D304D23E4576300F13D14 /* BabySisterProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD2D304C23E4576300F13D14 /* BabySisterProfileViewController.swift */; };
		CD3B535E23D72AAB00FD1DC2 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD3B535D23D72AAB00FD1DC2 /* HomeViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C3C4536F19F110F9EF807F2 /* Pods-Project_iOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Project_iOS.release.xcconfig"; path = "Target Support Files/Pods-Project_iOS/Pods-Project_iOS.release.xcconfig"; sourceTree = "<group>"; };
		3120A40A500E7D3DA9BE4B31 /* Pods-Project_iOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Project_iOS.debug.xcconfig"; path = "Target Support Files/Pods-Project_iOS/Pods-Project_iOS.debug.xcconfig"; sourceTree = "<group>"; };
		44BC0A9662AD9E601C28AB62 /* Pods_Project_iOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Project_iOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7F30326123D09C4C003B0F90 /* RegistroViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistroViewController.swift; sourceTree = "<group>"; };
		7F30326323D0A138003B0F90 /* Validations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Validations.swift; sourceTree = "<group>"; };
		7F30326523D0B1A0003B0F90 /* BabySisterListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabySisterListViewController.swift; sourceTree = "<group>"; };
		7F30326723D0B461003B0F90 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		7FB59E7223CDEF8B00656710 /* Project_iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project_iOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7FB59E7523CDEF8B00656710 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7FB59E7723CDEF8B00656710 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7FB59E7A23CDEF8B00656710 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7FB59E7C23CDEF9200656710 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7FB59E7F23CDEF9200656710 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7FB59E8123CDEF9200656710 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD0F613E23F6C68C0066280F /* InfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoViewController.swift; sourceTree = "<group>"; };
		CD0F614023F6D5C30066280F /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		CD1EDA3523D0C3EC007A6036 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		CD2D304C23E4576300F13D14 /* BabySisterProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabySisterProfileViewController.swift; sourceTree = "<group>"; };
		CD3B535D23D72AAB00FD1DC2 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7FB59E6F23CDEF8B00656710 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4228FB708EB1FAFABE1A809 /* Pods_Project_iOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7FB59E6923CDEF8B00656710 = {
			isa = PBXGroup;
			children = (
				7FB59E7423CDEF8B00656710 /* Project_iOS */,
				7FB59E7323CDEF8B00656710 /* Products */,
				AF9EAD9A3CFEB14D50012FDF /* Pods */,
				AEB81C7CCC8A12D5FAE8C9AF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7FB59E7323CDEF8B00656710 /* Products */ = {
			isa = PBXGroup;
			children = (
				7FB59E7223CDEF8B00656710 /* Project_iOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7FB59E7423CDEF8B00656710 /* Project_iOS */ = {
			isa = PBXGroup;
			children = (
				CD1EDA3523D0C3EC007A6036 /* GoogleService-Info.plist */,
				7FB59E7523CDEF8B00656710 /* AppDelegate.swift */,
				7FB59E7723CDEF8B00656710 /* ViewController.swift */,
				7FB59E7923CDEF8B00656710 /* Main.storyboard */,
				7FB59E7C23CDEF9200656710 /* Assets.xcassets */,
				7FB59E7E23CDEF9200656710 /* LaunchScreen.storyboard */,
				7FB59E8123CDEF9200656710 /* Info.plist */,
				7F30326123D09C4C003B0F90 /* RegistroViewController.swift */,
				7F30326323D0A138003B0F90 /* Validations.swift */,
				7F30326523D0B1A0003B0F90 /* BabySisterListViewController.swift */,
				7F30326723D0B461003B0F90 /* LoginViewController.swift */,
				CD3B535D23D72AAB00FD1DC2 /* HomeViewController.swift */,
				CD2D304C23E4576300F13D14 /* BabySisterProfileViewController.swift */,
				CD0F613E23F6C68C0066280F /* InfoViewController.swift */,
				CD0F614023F6D5C30066280F /* ProfileViewController.swift */,
			);
			path = Project_iOS;
			sourceTree = "<group>";
		};
		AEB81C7CCC8A12D5FAE8C9AF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				44BC0A9662AD9E601C28AB62 /* Pods_Project_iOS.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AF9EAD9A3CFEB14D50012FDF /* Pods */ = {
			isa = PBXGroup;
			children = (
				3120A40A500E7D3DA9BE4B31 /* Pods-Project_iOS.debug.xcconfig */,
				1C3C4536F19F110F9EF807F2 /* Pods-Project_iOS.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7FB59E7123CDEF8B00656710 /* Project_iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FB59E8423CDEF9200656710 /* Build configuration list for PBXNativeTarget "Project_iOS" */;
			buildPhases = (
				F6DF04D39F7D6807FA38964C /* [CP] Check Pods Manifest.lock */,
				7FB59E6E23CDEF8B00656710 /* Sources */,
				7FB59E6F23CDEF8B00656710 /* Frameworks */,
				7FB59E7023CDEF8B00656710 /* Resources */,
				52E5B4F03511595E6A42B856 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project_iOS;
			productName = Project_iOS;
			productReference = 7FB59E7223CDEF8B00656710 /* Project_iOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7FB59E6A23CDEF8B00656710 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = Fabricio;
				TargetAttributes = {
					7FB59E7123CDEF8B00656710 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 7FB59E6D23CDEF8B00656710 /* Build configuration list for PBXProject "Project_iOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7FB59E6923CDEF8B00656710;
			productRefGroup = 7FB59E7323CDEF8B00656710 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7FB59E7123CDEF8B00656710 /* Project_iOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7FB59E7023CDEF8B00656710 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FB59E8023CDEF9200656710 /* LaunchScreen.storyboard in Resources */,
				CD1EDA3623D0C3EC007A6036 /* GoogleService-Info.plist in Resources */,
				7FB59E7D23CDEF9200656710 /* Assets.xcassets in Resources */,
				7FB59E7B23CDEF8B00656710 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		52E5B4F03511595E6A42B856 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Project_iOS/Pods-Project_iOS-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Project_iOS/Pods-Project_iOS-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Project_iOS/Pods-Project_iOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F6DF04D39F7D6807FA38964C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Project_iOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7FB59E6E23CDEF8B00656710 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD2D304D23E4576300F13D14 /* BabySisterProfileViewController.swift in Sources */,
				7F30326823D0B461003B0F90 /* LoginViewController.swift in Sources */,
				CD0F614123F6D5C30066280F /* ProfileViewController.swift in Sources */,
				7FB59E7823CDEF8B00656710 /* ViewController.swift in Sources */,
				7F30326223D09C4C003B0F90 /* RegistroViewController.swift in Sources */,
				CD0F613F23F6C68C0066280F /* InfoViewController.swift in Sources */,
				7F30326423D0A138003B0F90 /* Validations.swift in Sources */,
				7FB59E7623CDEF8B00656710 /* AppDelegate.swift in Sources */,
				CD3B535E23D72AAB00FD1DC2 /* HomeViewController.swift in Sources */,
				7F30326623D0B1A0003B0F90 /* BabySisterListViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7FB59E7923CDEF8B00656710 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7FB59E7A23CDEF8B00656710 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7FB59E7E23CDEF9200656710 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7FB59E7F23CDEF9200656710 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7FB59E8223CDEF9200656710 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7FB59E8323CDEF9200656710 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7FB59E8523CDEF9200656710 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3120A40A500E7D3DA9BE4B31 /* Pods-Project_iOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Project_iOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "EPN.Project-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7FB59E8623CDEF9200656710 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C3C4536F19F110F9EF807F2 /* Pods-Project_iOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Project_iOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "EPN.Project-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7FB59E6D23CDEF8B00656710 /* Build configuration list for PBXProject "Project_iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FB59E8223CDEF9200656710 /* Debug */,
				7FB59E8323CDEF9200656710 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FB59E8423CDEF9200656710 /* Build configuration list for PBXNativeTarget "Project_iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FB59E8523CDEF9200656710 /* Debug */,
				7FB59E8623CDEF9200656710 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7FB59E6A23CDEF8B00656710 /* Project object */;
}
